# Tagg

./: .DS_Store.orig  .babelrc  .babelrc.orig  .babelrc_old  .env.prod  .env.stage  .eslintrc.json  .firebaserc  .gitignore  .gitignore.orig  App.js  App.js.orig  App.test.js  README.md  README.md.orig  app.json  babel.config_old.js  index.js  local.properties  log.text  package-lock.json  package.json  schema.json  tsconfig.json  tslint.json
android/: .project  build.gradle  build.gradle.orig  gradle.properties  gradle.properties.orig  settings.gradle  settings_BACKUP_30801.gradle
android/app/: .google-services 2.json.icloud  BUCK  BUCK.orig  build.gradle  build.gradle.orig  google-services.json  google-services.json.orig  google-services_old.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
android/app/src/main/java/com/manhattanmatch/: MainApplication.java
android/app/src/main/java/com/manhattanmatch2/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tagg_old/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/mcaboydigital/tagg/fastlane/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/fastlane/: Appfile  Appfile.orig  Fastfile  report.xml
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/gradle/wrapper/: gradle-wrapper.properties
android/secure/: tagg-key.keystore  tagg.json
assets/policies/: privacypolicy.htm
functions/: .eslintrc.json  index.js  package.json  tsconfig.json
functions/src/: index.js  index.ts  newQueue.js
functions/src/db/: firestore.js  firestore.ts  neo4j.js  neo4j.ts
functions/src/schema/: mutations.js  mutations.ts  resolvers.js  resolvers.ts  schema.js  schema.ts  typeDefs.js  typeDefs.ts
functions/src/services/: .createMatch 2.ts.icloud  .createMatch 3.ts.icloud  .createMatch 4.ts.icloud  .createMatch 5.ts.icloud  fileUpload.js  fileUpload.ts
ios/: Gemfile  Podfile  Podfile_old  production_io.mcaboydigital.tagg.fastlane 2.pem  production_io.mcaboydigital.tagg.fastlane 2.pkey
ios/Frameworks/: .AccountKit.framework.icloud  .Bolts.framework.icloud  .FBNotifications.framework.icloud  .FBSDKCoreKit.framework.icloud  .FBSDKLoginKit.framework.icloud  .FBSDKMessengerShareKit.framework.icloud  .FBSDKShareKit.framework.icloud
ios/ManhattanMatch/: AppDelegate.m  Info.plist  ManhattanMatch.entitlements
ios/ManhattanMatch-tvOS/: Info.plist
ios/ManhattanMatch-tvOSTests/: Info.plist
ios/ManhattanMatch.xcodeproj/: project.pbxproj
ios/ManhattanMatch.xcodeproj_old/: project.pbxproj
ios/ManhattanMatch.xcworkspace/: contents.xcworkspacedata
ios/ManhattanMatch/Base.lproj/: LaunchScreen.xib
ios/ManhattanMatchTests/: Info.plist  ManhattanMatchTests.m
ios/ManhattanMatchUITests/: ManhattanMatchUITests.swift
ios/ManhattanMatchUITests2/: Info.plist  ManhattanMatchUITests.swift  ManhattanMatchUITests2.m
ios/Tagg/: Info.plist
ios/Tagg 2.xcodeproj_old/: project.pbxproj
ios/Tagg 2.xcworkspace_old/: contents.xcworkspacedata
ios/TaggTests/: .TaggTests 2.m.icloud  TaggTests.m
ios/Tagg_old/: .AppDelegate 2.h.icloud  .AppDelegate 2.m.icloud  .main 2.m.icloud  AppDelegate.m  Info.plist
ios/Tagg_old/Base.lproj/: LaunchScreen.xib
ios/fastlane/: Appfile  Fastfile  Matchfile  Pluginfile  README.md
ios/fastlane/metadata/: copyright.txt
reserve/android/: .project  build.gradle  local.properties  sentry.properties
reserve/android/app/: google-services.json
reserve/android/fastlane/: Fastfile  README.md
reserve/ios/: GoogleService-Info.plist  Podfile  production_io.mcaboydigital.tagg.fastlane.p12
reserve/ios/ManhattanMatch/: AppDelegate.m  GoogleService-Info.plist  Info.plist
reserve/ios/ManhattanMatch.xcworkspace/: contents.xcworkspacedata
scripts/: build-env.sh
server/: firebase_config.json  package-lock.json  package.json  package_old.json  server.tgz  ssh.exe.stackdump  tsconfig.json  tslint.json
server/etc/: manhattanmatch-9f9fe-firebase-adminsdk-yt7ek-6761dc06f2.json
server/src/: index.ts  sensitive.ts
server/src/db/: firestore.ts  (+1 more)
src/: App.tsx
src/actions/: auth.js  matchList.js  profile.js  settings.js
src/apollo/: index.js  index.ts  localState.js  localState.ts
src/components/: Authentication.js  Authentication.tsx  BidDate.js  BidDate.tsx  BidList.js  BidList.tsx  DateOpenButton.js  DateOpenButton.tsx  EULAModal.tsx  EditProfile.js  EditProfile.tsx  EditSettings.js  EditSettings.tsx  EditSettingsContainer.js  EditSettingsContainer.tsx  EmptyList.js  EmptyList.tsx  FakeButton.js  FakeButton.tsx  FilterModal.js  FilterModal.tsx  Leaderboard.js  LoginForm.js  LoginForm.tsx  LogoutButton.js  LogoutButton.tsx  MatchListItem.js  MatchListItem.tsx  Matches.js  Matches.tsx  Messenger.js  Messenger.tsx  MessengerContainer.js  MessengerContainer.tsx  NewDateModal.js  NewDateModal.tsx  NewUserModal.js  NewUserModal.tsx  OpenDateList.js  OpenDateList.tsx  (+16 more)
src/firebase/: index.js  stagg-test-firebase-adminsdk-1or5z-86136aee84.json  uploadImage.js  uploadImage.ts  uploadImage_alt.js  uploadImage_alt2.js  uploadImage_alt2.ts
src/format/: index.js  index.ts
src/loaders/: postLogin.js
src/navigator/: index.js  index.ts  index.tsx
src/reducers/: index.js  matchListReducer.js  profileReducer.js  settingsReducer.js
src/selectors/: expandArrayToFive.js  expandArrayToFive.ts  getUserProfile.js  getUserProfile.ts
src/services/: FBLoginButton.js  FBLoginButton.tsx  checkEmail.js  checkEmail.ts  emailLogin.js  emailLogin.ts  emailSignup.js  emailSignup.ts  emailValidation.ts  push_notifications.js  push_notifications.ts  toastMessage.js  toastMessage.ts
src/store/: index.js
src/styles/: index.js  index.ts
src/tests/: fakeDataCreation.js  fakeDataCreation.ts  test-data.tsx  test-utils.tsx  testUser.ts
src/utils/: Fonts.js
src/variables/: EULA.ts  functions.js  index.js  index.ts  sensitive.js
(+285 files in other folders)
