defaults.url=https://sentry.io/
defaults.org=mcaboy-digital
defaults.project=tagg
auth.token=6825c3cc1eb845dbab185624583b595343e802b0ef1c41f884ebd779c395f8fe
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
